
5/14/2021 7:35:04 PM DATA STORED: CODE_DIGITAL, Value:  382177598

5/14/2021 7:35:06 PM DATA STORED: CODE_DIGITAL, Value:  469920532

5/14/2021 7:35:08 PM DATA STORED: CODE_DIGITAL, Value:  417296232

5/14/2021 7:35:09 PM DATA STORED: CODE_DIGITAL, Value:  410584789

5/14/2021 7:35:13 PM DATA STORED: CODE_DIGITAL, Value:  317149931

5/14/2021 7:36:22 PM DATA STORED: CODE_ANALOG, Value:  166362291

5/14/2021 7:36:23 PM DATA STORED: CODE_DIGITAL, Value:  400019548

5/14/2021 7:36:24 PM DATA STORED: CODE_LIMITSET, Value:  1120282511

5/14/2021 7:36:35 PM DATA STORED: CODE_DIGITAL, Value:  610114175

5/14/2021 7:36:36 PM DATA STORED: CODE_DIGITAL, Value:  489272583

5/14/2021 7:36:39 PM DATA STORED: CODE_CUSTOM, Value:  880651137
